{
	"id": "journal-utils",
	"name": "Journal Utils",
	"version": "0.8.1",
	"minAppVersion": "1.5.0",
	"description": "Mobile toolbar commands for people, group, and location wikilinks while journaling.",
	"author": "sagersmith8",
	"authorUrl": "https://github.com/sagersmith8",
	"isDesktopOnly": false
}
